{
  "private": true,
  "name": "@redkenrok/postcss-plugins-workspace",
  "description": "Collection of PostCSS plugins.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "yarn workspaces run lint",
    "test": "yarn workspaces run test"
  },
  "devDependencies": {
    "eslint": "8.30.x",
    "eslint-plugin-import": "2.26.x",
    "eslint-plugin-n": "15.6.x",
    "eslint-plugin-node": "11.1.x",
    "eslint-plugin-promise": "6.1.x",
    "postcss": "8.4.x",
    "postcss-tape": "6.0.x"
  },
  "dependencies": {}
}
